// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.notification-bubbles {
    display: flex;
    width: 380px;
    flex-direction: column;
    align-items: flex-start;
    column-gap: 8px;
}
