@import "../../index.less";

.line.line-text {
    flex-direction: row;
    padding-top: 5px;

    .line-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-left: 10px;

        .text {
            color: #ddd;
        }
    }
}

.line.line-selected {
    &.line-focused {
        outline-left: 3px solid blue;
    }
}

.line .load-error-text {
    color: @term-red;
    padding-top: 5px;
}

.line .renderer-loading {
    color: @term-white;
    padding-top: 5px;
}

.line.line-cmd {
    flex-direction: column;
    scroll-margin-bottom: 20px;
    position: relative;

    .avatar {
        cursor: pointer;
        height: 36px;
    }

    .line-header {
        display: flex;
        flex-direction: row;
        padding-bottom: 0.7em;
        width: 100%;

        &.is-expanded {
            height: auto;
        }

        &.hide-prompt {
            height: 16px;
        }

        .line-icon {
            display: block;
            visibility: hidden;
            cursor: pointer;
            padding: 3px;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        .line-icon-show {
            visibility: visible;
        }

        .line-icon + .line-icon {
            margin-left: 5px;
        }

        .line-icon.active {
            visibility: visible;
            display: block;

            i.fa-star,
            i.fa-thumb-tack {
                color: @term-bright-yellow;
            }

            i.fa-bookmark {
                color: @term-bright-blue;
            }
        }

        &:hover .line-icon {
            visibility: visible;
            display: block;
        }
    }

    .meta.meta-line1 {
        margin-left: 2px;
    }

    &.has-rtnstate .terminal-wrapper {
        padding-bottom: 0;
    }

    .image-wrapper {
        .loading-div {
            height: 20px;
            margin-left: 50px;
        }
    }

    .terminal-wrapper {
        &.zero-height {
            padding: 0;
            margin: 0;
        }

        .terminal-connectelem {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .terminal {
            margin-right: 8px;
            padding: 0.25em;
        }

        &.cmd-done .terminal .xterm-cursor {
            display: none;
        }

        .terminal-loading-message {
            position: absolute;
            top: calc(40% - 8px);
            left: 50px;
            height: 20px;
        }
    }

    .cmd-rtnstate {
        position: relative;

        .cmd-rtnstate-label {
            position: relative;
            z-index: 2;
            margin: 6px 0 -2px 10px;
            padding: 2px 5px 2px 5px;
            display: inline-block;
            font-size: 0.8em;
            opacity: 0.5;
        }

        .cmd-rtnstate-diff {
            color: @term-white;
            white-space: pre;
            margin-left: 15px;
        }
    }
}

.line {
    margin: 1em 1em 0 1em;
    padding: 1em;
    border-radius: 6px;
    display: flex;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    background: @base-background;
    border: 1px solid transparent;

    &.selected {
        border: 1px solid rgba(@base-color, 0.8) !important;
        box-shadow: 0px 0px 0.5px 0px rgba(255, 255, 255, 0.5) inset, 0px 0.5px 0px 0px rgba(255, 255, 255, 0.2) inset;
    }

    &.active {
        border: 1px solid rgba(@prompt-green, 0.8) !important;
        box-shadow: 0px 0px 0.5px 0px rgba(255, 255, 255, 0.5) inset, 0px 0.5px 0px 0px rgba(255, 255, 255, 0.2) inset;
    }

    .focus-indicator {
        height: calc(100% - 7px);
        top: 5px;
    }

    &.line-simple {
        flex-direction: row;

        .ts {
            display: flex;
            color: #aaa;
        }
    }

    .simple-line-status {
        color: #aaa;

        i {
            padding-left: 6px;
            padding-right: 6px;
        }

        .linenum {
            cursor: pointer;
        }

        &.has-rtnstate {
            .linenum {
                font-weight: bold;
            }
        }

        .color-red {
            color: @term-red;
        }

        .color-green {
            color: @term-bright-green;
        }

        .color-yellow {
            color: @term-bright-yellow;
        }
    }

    &.top-border {
        border-top: 1px solid #777;
        padding: 10px;
    }

    &:nth-child(2) {
        margin: 0px 5px 5px 5px;
        padding: 0px 5px 5px 12px;
        border-top: none;
    }

    &:hover .meta .termopts {
        display: block;
    }

    &:hover .meta .settings {
        display: block;
    }

    .avatar {
        max-height: 38px;
        width: 38px;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: @term-white;

        border-radius: 5px;
        position: relative;

        &.rtnstate {
            border: 1px solid white;
        }

        .status-icon {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        .comment-icon {
            position: absolute;
            top: 0px;
            right: -4px;
        }

        &.num-4 {
        }

        &.num-5 {
        }

        &.num-6 {
        }

        &.status-done {
            background-color: #555;
        }

        &.ephemeral {
            opacity: 0.5;
            outline: 1px solid white;
        }

        &.status-error {
            .status-icon {
                color: #cc0000;
            }
        }

        &.status-hangup {
            .status-icon {
                color: @term-yellow;
            }
        }

        &.status-running {
            background-color: @soft-blue;
        }

        &.status-waiting {
            background-color: @term-yellow;
        }

        &.status-detached {
            background-color: @soft-blue;
            .status-icon {
                top: 3px;
                right: 3px;
                color: @term-white;
            }
        }
    }

    .meta-wrap {
        flex: 1 1 0px;
        min-width: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .meta {
        display: flex;
        flex-direction: row;

        .simple-line-status {
            margin-top: 5px;
        }

        .user {
            color: lighten(@soft-blue, 10%);
            font-weight: bold;
            margin-top: 1px;
            margin-right: 10px;
        }

        .ts,
        .termopts,
        .renderer {
            display: flex;
            color: #aaa;
            margin-top: 5px;
        }

        .renderer {
            color: #aaa;
            margin-left: 3px;
            margin-top: 5px;

            i {
                display: inline-block;

                margin-right: 2px;
                margin-top: 2px;
            }
        }

        .settings {
            display: none;
            color: #aaa;

            margin-left: 5px;
            margin-top: 5px;
            cursor: pointer;
        }

        .termopts {
            color: #aaa;
            margin-top: 5px;

            display: none;

            .resize-button {
                cursor: pointer;
                padding-left: 3px;
                padding-right: 3px;
            }
        }

        .metapart-mono {
            margin-left: 8px;
            margin-top: 4px;
            white-space: nowrap;
        }

        .cmdtext {
            overflow: hidden;
            margin-left: 0;
        }

        .cmdtext-overflow {
            flex-shrink: 0;
            padding-right: 2px;
            color: @term-white;
            cursor: pointer;

            margin-top: 4px;
        }
    }

    .cmdtext-expanded-wrapper {
        margin-top: 2px;
        padding-left: 6px;
        overflow-y: auto;
        max-height: 60px;
        border-left: 2px solid #333;
        margin-left: 3px;

        .cmdtext-expanded {
            white-space: pre;

            color: @term-white;
            padding-bottom: 5px;
        }
    }

    .cmd-hints {
        position: absolute;
        bottom: 0px;
        right: 0px;
        display: none;

        .hint-item {
            border-radius: 3px;
        }
    }
}

.line.line-invalid {
    color: @term-white;
    margin-left: 5px;
}

.lines {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px 0 10px 0;
    flex-grow: 1;
    position: relative;

    .line:nth-child(2) {
        padding-top: 1px;
    }

    .lines-spacer {
        flex-grow: 1;
    }

    .line-sep {
        display: flex;
        align-items: center;

        color: #aaa;
    }

    .line-sep::before,
    .line-sep::after {
        content: "";
        height: 2px;
        background-color: @term-white;
        flex-grow: 1;
    }

    .line-sep::before {
        margin-right: 1rem;
    }

    .line-sep::after {
        margin-left: 1rem;
    }
}
