@import "../../../index.less";

#main .screen-tabs .screen-tab {
    &.color-default {
        color: @tab-white-text;
        &.is-active {
            color: @tab-white-text;
            border-radius: 12px 0px 0px 0px;
            border-top: 1px solid #58c142;
            background: linear-gradient(
                180deg,
                rgba(88, 193, 66, 0.2) 9.34%,
                rgba(88, 193, 66, 0.03) 44.16%,
                rgba(88, 193, 66, 0) 86.79%
            );
        }
    }

    &.color-green {
        color: @tab-white-text;
        background-color: desaturate(@tab-green, 50%);
        &:hover {
            background-color: @tab-green;
        }
        &.is-active {
            color: @term-white;
            background-color: @tab-green;
        }
    }

    &.color-orange {
        color: @tab-black-text;
        background-color: desaturate(@tab-orange, 30%);
        &:hover {
            background-color: @tab-orange;
        }
        &.is-active {
            color: @term-black;
            background-color: @tab-orange;
        }
    }

    &.color-red {
        color: @tab-white-text;
        background-color: desaturate(@tab-red, 40%);
        &:hover {
            background-color: @tab-red;
        }
        &.is-active {
            color: @term-white;
            background-color: @tab-red;
        }
    }

    &.color-yellow {
        color: @tab-black-text;
        background-color: desaturate(@tab-yellow, 40%);
        &:hover {
            background-color: @tab-yellow;
        }
        &.is-active {
            background-color: @tab-yellow;
            color: @term-black;
        }
    }

    &.color-blue {
        color: @tab-white-text;
        background-color: desaturate(@tab-blue, 50%);
        &:hover {
            background-color: @tab-blue;
        }
        &.is-active {
            color: @term-white;
            background-color: @tab-blue;
        }
    }

    &.color-magenta {
        color: @tab-white-text;
        background-color: desaturate(@tab-magenta, 20%);
        &:hover {
            background-color: @tab-magenta;
        }
        &.is-active {
            color: @term-white;
            background-color: @tab-magenta;
        }
    }

    &.color-cyan {
        color: @tab-black-text;
        background-color: desaturate(@tab-cyan, 20%);
        &:hover {
            background-color: @tab-cyan;
        }
        &.is-active {
            color: @term-black;
            background-color: @tab-cyan;
        }
    }

    &.color-white {
        color: @tab-black-text;
        background-color: @term-white;
        &:hover {
            background-color: @tab-white;
        }
        &.is-active {
            color: @term-black;
            background-color: @tab-white;
        }
    }

    &.color-black {
        color: @tab-white-text;
        background-color: lighten(@tab-black, 20%);
        &:hover {
            background-color: @tab-black;
        }
        &.is-active {
            color: @term-white;
            background-color: @tab-black;
        }
    }

    .web-share-icon {
        position: relative;
        top: 1px;
        margin-right: 3px;
    }
}

.screen-tabs {
    display: flex;
    flex-direction: row;
    overflow-x: overlay;
    overflow-y: visible;
    align-items: center;

    &::-webkit-scrollbar {
        display: none;
        z-index: 5;
        background-color: #fff;
        height: 4px;
        width: 0;
    }

    &::-webkit-scrollbar-thumb {
        background: #777;
    }

    &.scrolling::-webkit-scrollbar {
        display: block;
    }

    .screen-tab {
        display: flex;
        height: 3em;
        min-width: 14em;
        max-width: 14em;
        align-items: center;
        cursor: pointer;
        position: relative;

        .icon {
            width: 1.1em;
            margin: 0 1em;
        }

        .tab-name {
            width: 8rem;
        }

        &.is-active {
            border-top: none;
            opacity: 1;
        }

        &.is-archived {
            .fa.fa-archive {
                margin-right: 4px;
            }
        }

        .tab-index,
        .tab-gear {
            display: none;
            .icon {
                border-radius: 50%;
            }
        }

        &:hover {
            .tab-gear {
                display: block;
            }
        }
    }

    &:hover .screen-tab .tab-index {
        display: block;
        font-size: 0.8em;
    }

    &:hover .screen-tab:hover .tab-index {
        display: none;
    }

    .screen-tab.new-screen {
        width: 3em;
        min-width: 3em;
        cursor: pointer;

        .icon {
            width: 1.1em;
            height: 1.1em;
            border-radius: 50%;
        }
    }
}

.screen-tabs-container {
    position: relative;

    &:hover {
        z-index: 200;
    }

    &:hover .cmd-hints {
        display: flex;
    }

    .cmd-hints {
        position: absolute;
        bottom: -18px;
        left: 0px;
        display: flex;
    }
}
