.menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: visible;
}

.menu-item,
.menu-item-group-title {
    display: flex;
    align-items: center;
    padding: 8px 16px; /* Left and right padding, we'll adjust this for the right side */
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    width: 100%;
    &:hover {
        background-color: var(--button-grey-hover-bg);
    }
}

.menu-item-left,
.menu-item-right {
    display: flex;
    align-items: center;
}

.menu-item-left {
    margin-right: 8px; /* Space for the left element */
}

.menu-item-right {
    margin-left: auto; /* This keeps the right element (if any) on the far right */
}

.menu-item-content {
    flex-grow: 1; /* Ensures the content grows to fill available space between left and right elements */
}

.menu-item-group-content {
    max-height: 0;
    overflow: hidden;
    padding-left: 16px; /* Retaining left indentation */
    padding-right: 0; /* Removing right padding */

    &.expanded {
        max-height: 1000px; /* Ensure large enough max-height for expansion */
        padding-left: 16px; /* Keep left indentation */
        padding-right: 0; /* Remove right indentation */
    }
}

.menu-item-group.open .menu-item-group-title {
    // background-color: #e0e0e0;
}

.menu-item-group-content .menu-item,
.menu-item-group-content .menu-item-group-title {
    padding-left: 24px; /* Increased left indentation for nested items */
    padding-right: 0; /* Ensure no right indentation */
}
