.main-content {
    .screen-view {
        flex-grow: 1;
        position: relative;
        border-top: 1px solid var(--app-border-color);
    }

    .screen-sidebar,
    .window-view {
        transition: width 0.5s ease-in-out;
    }

    .screen-sidebar {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        border-left: 1px solid var(--app-border-color);

        .sidebar-header {
            /* sidebar-header height linked to MagicLayout.ScreenSidebarHeaderHeight */
            display: flex;
            flex-direction: row;
            padding: 3px 0;
            margin: 0;
            border-bottom: 1px solid var(--app-border-color);
            font-size: var(--termfontsize);
            font-family: var(--termfontfamily);
            font-weight: normal;
            line-height: var(--termlineheight);
            color: var(--screen-view-text-caption-color);

            &:hover {
                color: var(--app-icon-hover-color);
                i {
                    color: var(--app-icon-hover-color);
                }
            }

            div.pane-name {
                visibility: hidden;
                margin-left: calc(var(--termpad) * 2);
            }

            &:hover div.pane-name {
                visibility: visible;
            }

            i {
                padding: 3px;
            }
        }

        .screen-sidebar-close {
            margin-top: 10px;
        }

        .close-button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .screen-sidebar-section {
            &:last-child {
                padding-bottom: 0;
            }
        }

        .empty-sidebar {
            align-self: center;
            margin-top: 20%;

            .sidebar-help-text {
                margin-top: 20px;
                padding: 5px 10px;
                background-color: #333;
                border-radius: 5px;
                font-family: var(--fixed-font);
            }
        }
    }

    .window-view {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100%;
        overflow-x: hidden;

        .window-empty {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            height: 100%;
            color: var(--app-text-color);

            code {
                background-color: transparent;
                color: var(--term-green);
            }

            &.should-fade {
                opacity: 1;
                animation: fade-in 2.5s;
            }
        }

        .filter-running {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            border-top: 1px solid var(--app-border-color);
            padding: calc(var(--termpad) + 2px) var(--termpad) calc(var(--termpad) + 2px) var(--termpad);
            align-items: center;
            justify-content: center;

            .filter-content {
                cursor: pointer;
                padding: 2px;
                color: var(--app-text-primary-color);
                z-index: 2;
            }

            .filter-mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--app-accent-bg-color);
                z-index: 1;
                pointer-events: none;
            }
        }
    }

    .screen-settings-inline {
        padding: 2em;
        .settings-field {
            display: block;
            padding: 1.5em 1em;
            margin-top: 0;
            line-height: 2.5em;
            border-top: 1px solid var(--app-border);
            &:first-child {
                border-top: none;
            }
        }
    }
}

.newtab-container {
    margin: 16px;

    .newtab-section {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;

        .conn-dropdown {
            width: 412px;

            .lefticon {
                position: absolute;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);

                .globe-icon {
                    width: 16px;
                    height: 16px;
                    flex-shrink: 0;
                    fill: var(--app-text-secondary-color);
                }

                .status-icon {
                    position: absolute;
                    left: 7px;
                    top: 8px;
                    circle {
                        stroke: var(--app-bg-color);
                    }
                }
            }

            .wave-dropdown-display {
                bottom: 7px;
            }
        }

        &.conn-section {
            gap: 8px;
        }
    }

    .cr-help-text {
        color: var(--screen-view-text-caption-color);
        margin-left: 5px;
    }

    .newtab-spacer {
        height: 1px;
        background: var(--app-border-color);
    }

    .control-iconlist {
        display: flex;
        margin-left: -2px;
        padding: 8px 0 8px 2px;
        align-items: flex-start;
        gap: 14px;

        &.tabicon-list {
            gap: 12px;
        }

        .icondiv {
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: relative;
            font-size: 14px;

            &.tabicon {
                display: flex;
                align-items: center;
                width: 22px;
            }

            .icon {
                width: 20px;
                height: 20px;
            }

            i {
                padding-left: 3px;
                padding-right: 3px;
            }

            .icon.square-icon {
                position: relative;
                top: 3px;
                width: 16px;
                height: 16px;
            }

            .check-icon {
                width: 12px;
                height: 12px;
                position: absolute;
                top: 4px;
                left: 4px;

                path {
                    fill: black;
                }
            }

            .status-div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 16px;
                height: 16px;
                padding: 3px;

                svg.status-icon {
                    width: 10px;
                    height: 10px;
                }
            }

            .add-div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 16px;
                height: 16px;

                svg.add-icon {
                    width: 16px;
                    height: 16px;

                    path {
                        fill: var(--app-text-primary-color);
                    }
                }
            }

            .text-standard {
                color: var(--app-text-secondary-color);
            }

            .ellipsis {
                text-overflow: ellipsis;
            }

            &:hover {
                background-color: rgba(241, 246, 243, 0.08);
            }

            .icon.color-white + .check-icon {
                path {
                    fill: black;
                }
            }
        }
    }
}
