@import "../../../index.less";

#main .screen-tabs .screen-tab {
    &.is-active {
        color: @tab-white-text;
        border-radius: 12px 0px 0px 0px;
        border-top: 1px solid #58c142;
        background: linear-gradient(
            180deg,
            rgba(88, 193, 66, 0.2) 9.34%,
            rgba(88, 193, 66, 0.03) 44.16%,
            rgba(88, 193, 66, 0) 86.79%
        );
    }
    
    &.color-default {
        svg.left-icon path {
            fill: @tab-green;
        }
    }

    &.color-green {
        svg.left-icon path {
            fill: @tab-green;
        }
    }

    &.color-orange {
        svg.left-icon path {
            fill: @tab-orange;
        }
    }

    &.color-red {
        svg.left-icon path {
            fill: @tab-red;
        }
    }

    &.color-yellow {
        svg.left-icon path {
            fill: @tab-yellow;
        }
    }

    &.color-blue {
        svg.left-icon path {
            fill: @tab-blue;
        }
    }

    &.color-magenta {
        svg.left-icon path {
            fill: @tab-magenta;
        }
    }

    &.color-cyan {
        svg.left-icon path {
            fill: @tab-cyan;
        }
    }

    &.color-white {
        svg.left-icon path {
            fill: @tab-white;
        }
    }

    &.color-black {
        svg.left-icon path {
            fill: @tab-black;
        }
    }

    .web-share-icon {
        position: relative;
        top: 1px;
        margin-right: 3px;
    }
}

.screen-tabs {
    display: flex;
    flex-direction: row;
    overflow-x: overlay;
    overflow-y: visible;
    align-items: center;

    &::-webkit-scrollbar {
        display: none;
        z-index: 5;
        background-color: #fff;
        height: 4px;
        width: 0;
    }

    &::-webkit-scrollbar-thumb {
        background: #777;
    }

    &.scrolling::-webkit-scrollbar {
        display: block;
    }

    .screen-tab {
        display: flex;
        height: 3em;
        min-width: 14em;
        max-width: 14em;
        align-items: center;
        cursor: pointer;
        position: relative;

        .icon {
            width: 1.1em;
            margin: 0 1em;
        }

        .tab-name {
            width: 8rem;
        }

        &.is-active {
            border-top: none;
            opacity: 1;
        }

        &.is-archived {
            .fa.fa-archive {
                margin-right: 4px;
            }
        }

        .tab-index,
        .tab-gear {
            display: none;
            .icon {
                border-radius: 50%;
            }
        }

        &:hover {
            .tab-gear {
                display: block;
            }
        }
    }

    &:hover .screen-tab .tab-index {
        display: block;
        font-size: 0.8em;
    }

    &:hover .screen-tab:hover .tab-index {
        display: none;
    }

    .screen-tab.new-screen {
        width: 3em;
        min-width: 3em;
        cursor: pointer;

        .icon {
            width: 1.1em;
            height: 1.1em;
            border-radius: 50%;
        }
    }
}

.screen-tabs-container {
    position: relative;

    &:hover {
        z-index: 200;
    }

    &:hover .cmd-hints {
        display: flex;
    }

    .cmd-hints {
        position: absolute;
        bottom: -18px;
        left: 0px;
        display: flex;
    }
}
