// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.workspace-button {
    display: flex;
    height: 26px;
    padding: 0px 12px;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.07);
    margin-top: 6px;
    margin-right: 13px;
    box-sizing: border-box;
}

.icon-left,
.icon-right {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.divider {
    width: 1px;
    height: 20px;
    background: rgba(255, 255, 255, 0.08);
}
