.about-modal {
    .wave-modal-content {
        gap: 24px;

        .wave-modal-body {
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;

            .about-section {
                display: flex;
                align-items: center;
                gap: 16px;
                align-self: stretch;
                width: 100%;

                .logo-wrapper {
                    width: 72px;
                    height: 72px;
                    flex-shrink: 0;

                    img {
                        border-radius: 10px;
                    }
                }

                .text-wrapper {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 4px;
                    align-self: stretch;
                    font-style: normal;
                    line-height: 20px;

                    div:first-child {
                        color: var(--app-text-primary-color);
                        font-size: 14.5px;
                    }

                    div:last-child {
                        color: var(--app-text-color);
                        text-align: left;
                    }
                }

                .status {
                    div {
                        display: flex;
                        align-items: center;
                        margin-bottom: 5px;

                        i {
                            font-size: 16px;
                            margin-right: 10px;
                        }
                    }

                    div:first-child + div {
                        color: var(--app-text-color);
                    }
                }

                .status.outdated {
                    div {
                        i {
                            color: var(--app-warning-color);
                        }
                    }

                    button {
                        margin-top: 5px;
                    }
                }
            }

            .about-section:nth-child(3) {
                display: flex;
                align-items: flex-start;
                gap: 10px;

                .wave-button-link {
                    display: flex;
                    align-items: center;

                    i {
                        font-size: 16px;
                    }
                }
            }

            .about-section:last-child {
                margin-bottom: 24px;
                color: var(--app-text-color);
            }
        }
    }
}
