@import "@/common/themes/themes.less";

.disconnected-modal {
    .wave-modal-content {
        .wave-modal-body {
            padding: 0;

            .modal-content {
                footer {
                    .footer-text-link {
                        color: var(--app-text-color);
                        cursor: pointer;
                    }
                }
            }

            .inner-content {
                .log {
                    height: 335px;
                    margin-bottom: 20px;
                    overflow: auto;

                    &::-webkit-scrollbar-track,
                    &::-webkit-scrollbar-thumb,
                    &::-webkit-scrollbar-corner {
                        display: none;
                    }

                    &:hover::-webkit-scrollbar-thumb {
                        display: block;
                    }

                    pre {
                        color: var(--app-text-color);
                        background-color: var(--pre-bg-color);
                    }
                }
            }
        }
    }
}
