.session-settings-modal {
    width: 640px;

    .wave-modal-content {
        gap: 24px;

        .wave-modal-body {
            display: flex;
            padding: 0px 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;
            width: 100%;

            .settings-label > div:first-child {
                margin-right: 5px;
            }
        }
    }
}

.session-settings-tooltip i {
    font-size: 12px;
    margin-left: 0.5px;
}
