.tabswitcher-modal {
    width: 452px;
    min-height: 384px;

    .wave-modal-content {
        .wave-modal-body {
            display: flex;
            padding: 0px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            width: 100%;

            .textfield-wrapper {
                padding: 20px 20px 0px;

                .wave-input-decoration.start-position {
                    height: 100%;

                    .tabswitcher-search-prefix {
                        opacity: 0.5;
                        font-size: 13px;
                    }
                }
            }

            .list-container {
                overflow: hidden;
                padding: 10px 0 20px;
                width: 100%;
            }

            .list-container-inner {
                width: 100%;
                max-height: 300px;
                overflow-y: scroll;
                padding: 0 16px 0 20px;

                &::-webkit-scrollbar-thumb {
                    display: none;
                }

                &:hover::-webkit-scrollbar-thumb {
                    display: block;
                }

                .options-list {
                    width: 100%;

                    .search-option {
                        padding: 5px 5px 5px 8px;
                        display: flex;
                        align-items: center;
                        border: 1px solid transparent;
                        width: 100%;
                        overflow: hidden;

                        div.tabname {
                            flex-grow: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            padding-right: 5px;
                            padding-left: 5px;
                        }

                        div.icon {
                            flex-shrink: 0;
                            width: 20px;
                            margin-right: 6px;
                        }
                    }

                    .focused-option {
                        border: 1px solid rgba(241, 246, 243, 0.15);
                        border-radius: 4px;
                        background: var(--app-selected-mask-color);
                    }
                }
            }
        }
    }
}
