.userinput-modal {
    width: 500px;

    .wave-modal-content {
        .wave-modal-body {
            padding: 0px 20px 0px 20px;

            .wave-modal-dialog {
                padding: 20px 0px 20px 0px;

                .userinput-query {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.markdown {
    font: var(--base-font);
}
