.rconndetail-modal {
    width: 631px;
    min-height: 565px;

    .wave-modal-content {
        display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        flex-shrink: 0;

        .wave-modal-body {
            display: flex;
            padding: 0px 20px;
            align-items: flex-start;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-self: stretch;

            .name-header-actions-wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;

                .name-wrapper {
                    display: flex;
                    flex-direction: row;
                }

                .rconndetail-name {
                    color: var(--app-text-primary-color);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 20px;
                }

                .header-actions {
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;

                    .wave-button {
                        padding: 4px 15px;
                        font-size: 11px;
                        margin-right: 8px;
                    }
                }
            }

            .remote-detail {
                width: 100%;

                .settings-field {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    .settings-label {
                        font-weight: bold;
                        width: 12em;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                    }

                    .settings-input {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        color: var(--app-text-color);
                    }
                }

                .settings-field:not(:first-child) {
                    margin-top: 4px;
                }

                .status {
                    display: flex;
                    height: 30px;
                    padding: 3px 8px;
                    align-items: center;
                    gap: 8px;
                    align-self: stretch;
                    border-radius: 6px;
                    background: rgba(241, 246, 243, 0.08);
                }

                .terminal-wrapper {
                    margin-top: 5px;
                    overflow-x: auto;
                    overflow-y: hidden;

                    .terminal-connectelem {
                        height: 163px !important; // Needed to override plugin height

                        .xterm-viewport {
                            display: flex;
                            padding: 6px 10px;
                            gap: 8px;
                            align-items: flex-start;
                            align-self: stretch;
                            border-radius: 6px;
                            border: 1px solid var(--element-separator, rgba(241, 246, 243, 0.15));
                            background: #080a08;
                            height: 163px !important; // Needed to override plugin height
                        }

                        .xterm-screen {
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}
