@import "@/common/themes/themes.less";

.session-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    &.is-hidden {
        display: none;
    }
    border-radius: 10px;
    border-radius: 0 0 6px 6px;
    border-bottom: 1px solid var(--app-border-color);
    border-right: 1px solid var(--app-border-color);
    border-left: 1px solid var(--app-border-color);
    background-color: black;

    .center-message {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: var(--app-text-secondary-color);
    }
}
