.wave-dropdown {
    position: relative;
    height: 44px;
    min-width: 150px;
    width: 100%;
    border: 1px solid rgba(241, 246, 243, 0.15);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4), 0px 0px 0.5px 0px rgba(0, 0, 0, 0.5),
        0px 0px 0.5px 0px rgba(255, 255, 255, 0.5) inset, 0px 0.5px 0px 0px rgba(255, 255, 255, 0.2) inset;

    &.no-label {
        height: 34px;
    }

    &-label {
        position: absolute;
        left: 16px;
        top: 16px;
        font-size: 12.5px;
        transition: all 0.3s;
        color: var(--dropdown-text-color);
        line-height: 10px;

        &.float {
            font-size: 10px;
            top: 5px;
        }

        &.offset-left {
            left: 42px;
        }
    }

    &-display {
        position: absolute;
        left: 16px;
        bottom: 5px;

        &.offset-left {
            left: 42px;
        }
    }

    &-arrow {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s;
        pointer-events: none;

        i {
            font-size: 14px;
        }
    }

    &-arrow-rotate {
        transform: translateY(-50%) rotate(180deg); // Rotate the arrow when dropdown is open
    }

    &-item {
        display: flex;
        min-width: 120px;
        padding: 5px 8px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 6px;

        &-highlighted,
        &:hover {
            background: rgba(241, 246, 243, 0.08);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4), 0px 0px 0.5px 0px rgba(0, 0, 0, 0.5),
                0px 0px 0.5px 0px rgba(255, 255, 255, 0.5) inset, 0px 0.5px 0px 0px rgba(255, 255, 255, 0.2) inset;
        }
    }

    .wave-input-decoration {
        position: absolute;
        top: 0;
        height: 100%;
    }

    .wave-input-decoration.end-position {
        margin-right: 44px;
        right: 0;
    }

    .wave-input-decoration.start-position {
        left: 0;
    }

    &-error {
        border-color: var(--dropdown-error-color);
    }

    &:focus {
        border-color: var(--dropdown-focus-color);
    }
}

.wave-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 2px;
    max-height: 200px;
    overflow-y: auto;
    padding: 6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 6px;
    background: #151715;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5), 0px 3px 8px 0px rgba(0, 0, 0, 0.35), 0px 0px 0.5px 0px #fff inset,
        0px 0.5px 0px 0px rgba(255, 255, 255, 0.2) inset;
    animation-fill-mode: forwards;
    z-index: 1000;
}

.wave-dropdown-menu-close {
    z-index: 0;
}
