.wave-input-decoration {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 13px;
    }
}

.wave-input-decoration.start-position {
    margin: 0 4px 0 16px;
}

.wave-input-decoration.end-position {
    margin: 0 16px 0 8px;
}
