.markdown {
    color: var(--app-text-color);
    font-family: var(--markdown-font);
    font-size: 14px;
    overflow-wrap: break-word;

    &.bottom-margin {
        margin-bottom: 10px;
    }

    code {
        background-color: var(--markdown-bg-color);
        color: var(--app-text-color);
        font-family: var(--termfontfamily);
        border-radius: 4px;
    }

    code.inline {
        padding-top: 0;
        padding-bottom: 0;
        font-family: var(--termfontfamily);
    }

    .title {
        color: var(--app-text-color);
        margin-top: 16px;
        margin-bottom: 8px;
    }

    strong {
        color: var(--app-text-color);
    }

    a {
        color: #32afff;
    }

    table {
        tr th {
            color: var(--app-text-color);
        }
    }

    ul {
        list-style-type: disc;
        list-style-position: outside;
        margin-left: 16px;
    }

    ol {
        list-style-position: outside;
        margin-left: 19px;
    }

    blockquote {
        margin: 4px 10px 4px 10px;
        border-radius: 3px;
        background-color: var(--markdown-bg-color);
        padding: 2px 4px 2px 6px;
    }

    pre {
        background-color: var(--markdown-bg-color);
        margin: 4px 10px 4px 10px;
        padding: 6px 6px 6px 10px;
        border-radius: 4px;
    }

    pre.selected {
        outline: 2px solid var(--markdown-outline-color);
    }

    .title.is-1 {
        border-bottom: 1px solid #777;
        padding-bottom: 6px;
    }
    .title.is-2 {
        border-bottom: 1px solid #777;
        padding-bottom: 6px;
    }
    .title.is-3 {
    }
    .title.is-4 {
    }
    .title.is-5 {
    }
    .title.is-6 {
    }
}

.markdown > *:first-child {
    margin-top: 0 !important;
}
