.wave-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;

    .wave-modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(21, 23, 21, 0.7);
        z-index: 1;
    }
}

.wave-modal {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 10px;
    background: #151715;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35), 0px 10px 24px 0px rgba(0, 0, 0, 0.45),
        0px 0px 0.5px 0px rgba(255, 255, 255, 0.5) inset, 0px 0.5px 0px 0px rgba(255, 255, 255, 0.2) inset;

    .wave-modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .wave-modal-header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 12px 14px 12px 20px;
            justify-content: space-between;
            line-height: 20px;
            border-bottom: 1px solid rgba(250, 250, 250, 0.1);

            .wave-modal-title {
                color: #eceeec;
                font-size: var(--title-font-size);
            }

            button {
                i {
                    font-size: 18px;
                }
            }
        }

        .wave-modal-body {
            width: 100%;
            padding: 0px 20px;
        }

        .wave-modal-footer {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 0 20px 20px;

            button:last-child {
                margin-left: 8px;
            }
        }
    }
}
