.wave-password {
    .wave-textfield-inner-eye {
        position: absolute;
        right: 16px;
        top: 52%;
        transform: translateY(-50%);
        transition: transform 0.3s;

        i {
            font-size: 14px;
        }
    }

    .wave-input-decoration {
        position: absolute;
        top: 0;
        height: 100%;
    }

    .wave-input-decoration.end-position {
        margin-right: 47px;
        right: 0;
    }

    .wave-input-decoration.start-position {
        left: 0;
    }
}
