@import "@/common/themes/themes.less";

.wave-textfield {
    display: flex;
    align-items: center;
    border-radius: 6px;
    position: relative;
    height: 44px;
    min-width: 412px;
    gap: 6px;
    border: 1px solid rgba(241, 246, 243, 0.15);
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4), 0px 0px 0.5px 0px rgba(0, 0, 0, 0.5),
        0px 0px 0.5px 0px rgba(255, 255, 255, 0.5) inset, 0px 0.5px 0px 0px rgba(255, 255, 255, 0.2) inset;

    &:hover {
        cursor: text;
    }

    &.focused {
        border-color: var(--textfield-focused-border-color);
    }

    &.disabled {
        opacity: 0.75;
    }

    &.error {
        border-color: var(--textfield-error-border-color);
    }

    &-inner {
        display: flex;
        align-items: flex-end;
        height: 100%;
        position: relative;
        flex-grow: 1;

        &-label {
            position: absolute;
            left: 16px;
            top: 16px;
            font-size: 12.5px;
            transition: all 0.3s;
            color: var(--textfield-label-color);
            line-height: 10px;

            &.float {
                font-size: 10px;
                top: 5px;
            }

            &.offset-left {
                left: 0;
            }
        }

        &-input {
            width: 100%;
            height: 30px;
            border: none;
            padding: 5px 0 5px 16px;
            font-size: 16px;
            outline: none;
            background-color: transparent;
            color: var(--textfield-text-color);
            line-height: 20px;

            &.offset-left {
                padding: 5px 16px 5px 0;
            }
        }
    }

    &.no-label {
        height: 34px;

        input {
            height: 32px;
        }
    }
}
