@import "@/common/icons/icons.less";

.right-sidebar {
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: 20px;
    backdrop-filter: blur(4px);
    z-index: 20;
    font-size: var(--sidebar-font-size);
    font-family: var(--base-font-family);
    font-weight: var(--sidebar-font-weight);
    border-left: 1px solid var(--app-border-color);

    .sidebar-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;

        .header {
            height: 39px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 11px;
            border-bottom: 1px solid var(--app-border-color);
        }

        .rsb-modes {
            display: flex;
            flex-direction: row;
            gap: 5px;

            .icon-container {
                padding: 4px;
                cursor: pointer;

                span {
                    margin-left: 5px;
                }
            }

            .icon-container:hover {
                background-color: var(--app-selected-mask-color);
            }
        }

        &.collapsed {
            display: none;
        }

        .close {
            padding: 10px;
        }

        .keybind-debug-pane {
            padding: 10px;
            overflow: hidden;
            width: 100%;

            .keybind-pane-title {
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 5px;
            }

            .keybind-level {
                margin-top: 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .keybind-domain {
                font-size: 14px;
                margin-left: 20px;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}
