@import "@/common/icons/icons.less";

.main-sidebar {
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 12.5px;
    line-height: 20px;
    backdrop-filter: blur(4px);
    z-index: 20;
    border-radius: var(--app-border-radius) 0 0 var(--app-border-radius);
    border-left: 1px solid var(--app-border-color);
    border-bottom: 1px solid var(--app-border-color);

    .title-bar-drag {
        -webkit-app-region: drag;
        --title-bar-height: calc(var(--screentabs-height) + 1px);
        height: var(--title-bar-height);
        top: 0px;
        left: 0px;
        border-bottom: 1px solid var(--app-border-color);
        position: relative;
        align-items: center;
        display: flex;
        flex-direction: row;

        vertical-align: middle;
        .logo {
            align-items: center;
            vertical-align: middle;
            padding: 0 10px;
            margin: auto auto;
            line-height: var(--title-bar-height);
            height: var(--title-bar-height);
            img {
                height: 20px;
            }
        }

        .close-button {
            -webkit-app-region: no-drag;
            float: right;
            height: 100%;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    &.collapsed {
        display: none;
    }

    .arrow-container {
        position: absolute;
        top: 24px;
        right: 15px;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
        z-index: 2;
        svg {
            width: 1.5em;
            height: 1.5em;
        }
    }

    .contents {
        margin-top: 16px;
    }

    .separator {
        height: 1px;
        margin: 16px 0;
        background-color: var(--sidebar-separator-color);
    }

    .item.workspaces-item {
        margin-bottom: -4px;
    }

    .middle {
        padding: 4px 6px 8px 6px;
        border-bottom: 1px solid var(--sidebar-separator-color);
        .item {
            &.active {
                background-color: var(--sidebar-highlight-color);
            }
            .index {
                font-size: 10px;
            }
            .hotkey {
                float: left !important;
                margin-right: 0 !important;
                visibility: hidden;
                letter-spacing: 0 !important;
            }
        }
    }

    .bottom {
        position: absolute;
        bottom: 2rem;
        left: 0;
        width: 100%;
        padding-top: 0.8rem;
    }

    .item {
        padding: 5px;
        margin-left: 6px;
        border-radius: 4px;
        opacity: 1;
        width: inherit;
        max-width: inherit;
        min-width: inherit;
        display: flex;
        flex-direction: row;
        align-items: center;

        .front-icon {
            .positional-icon-visible;
        }

        .end-icons {
            height: 20px;
        }

        .item-contents {
            flex-grow: 1;
        }
        .icon {
            width: 16px;
            height: 16px;
        }
        .hotkey {
            float: right;
            margin-right: 6px;
            letter-spacing: 6px;
            margin-left: auto;
        }
        &:hover {
            :not(.disabled) .hotkey {
                .positional-icon-visible;
            }
            .actions {
                .positional-icon-visible;
            }
        }

        &:not(:hover) .status-indicator {
            .status-indicator-visible;
        }

        &.workspaces {
            cursor: default;
            .add-workspace {
                cursor: pointer;
                .positional-icon-visible;
                float: right;
                padding: 2px;
                margin-right: 6px;
                .fa-plus {
                    font-size: 13px;
                }
            }
        }

        .front-icon {
            font-size: 15px;
        }

        .end-icons {
            line-height: normal;
        }

        .fa-discord {
            font-size: 13px;
        }
    }

    .update-banner {
        font-weight: bold;

        .icon {
            font-weight: normal;
            font-size: 16px;
        }
    }
}

// This ensures the logo does not collide with the macOS traffic light buttons
#main.platform-darwin .title-bar-drag {
    padding-left: 50px;
}
