.connections-view {
    .no-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px 0 30px 0;
        border: 1px solid white;
        border-radius: 3px;
        margin: 20px 50px 20px 20px;
    }

    .connections-table {
        margin: 0px 10px 10px 10px;
        table-layout: fixed;
        max-width: 970px;

        colgroup {
            .first-col {
                max-width: 650px;
            }
            .second-col {
                max-width: 150px;
            }
            .third-col {
                max-width: 200px;
            }
        }

        thead {
            border-radius: var(--sizing-2-xs, 4px);
            border-top: 1px solid var(--table-thead-border-top-color);
            border-bottom: 1px solid var(--table-thead-border-bottom-color);
            background: var(--table-thead-bg-color);

            th {
                height: 32px;
                padding: 5px 15px 5px 10px;
                color: var(--view-text-color);
            }
        }

        tr.connections-item {
            border-bottom: 1px solid var(--table-tr-border-bottom-color);
            color: var(--view-text-color);
            cursor: pointer;

            &:hover {
                background: var(--table-tr-hover-bg-color);

                td.bookmark i {
                    display: block;
                }
            }

            td {
                height: 40px;
                padding: 5px 15px 5px 10px;
                vertical-align: middle;

                .action-buttons {
                    display: flex;
                    visibility: hidden;
                }

                &.col-name {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            }

            &.hovered {
                .action-buttons {
                    visibility: visible;
                }
            }
        }
    }

    footer {
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    .help-entry {
        margin: 1em 2em;
    }
}
