@import "../../index.less";

.session-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    &.is-hidden {
        display: none;
    }
    background: @background-session;
    border: 1px solid @base-border;
    border-radius: 8px;
    margin: 0 16px 16px 0;
}
