@import "@/common/themes/themes.less";

.term-prompt {
    font-weight: normal;
    font-size: var(--termfontsize);
    line-height: var(--termlineheight);
    font-family: var(--termfontfamily);

    .icon {
        margin: 0 4px 0 2px;
        vertical-align: middle;
        width: 1.2em;
        height: 1.2em;
        fill: var(--app-accent-color);
    }

    i {
        margin-right: 0.25em; // em for relative sizing
    }

    .term-prompt-branch {
        color: var(--prompt-white);
    }

    .term-prompt-python {
        color: var(--prompt-bright-magenta);
    }

    .term-prompt-remote {
    }

    .term-prompt-remote {
        color: var(--prompt-bright-green);

        &.color-green {
            color: var(--prompt-bright-green);
        }

        &.color-red {
            color: var(--prompt-bright-red);
        }

        &.color-blue {
            color: var(--prompt-bright-blue);
        }

        &.color-yellow {
            color: var(--prompt-bright-yellow);
        }

        &.color-magenta {
            color: var(--prompt-bright-magenta);
        }

        &.color-cyan {
            color: var(--prompt-bright-cyan);
        }

        &.color-white {
            color: var(--prompt-bright-white);
        }

        &.color-orange {
            color: var(--prompt-orange);
        }
    }

    .term-prompt-cwd {
        color: var(--prompt-bright-green);
    }

    .term-prompt-end {
        color: var(--prompt-bright-green);
    }
}
