.cmd-to-execute {
    pre {
        background: none;
        color: var(--app-text-color);
        font-family: var(--termfontfamily);
        font-size: var(--termfontsize);
        padding-left: 0;
        padding-right: 0;
    }
}
