@import "@/common/icons/icons.less";

.cmd-input {
    max-height: max(300px, 40%);
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 100;
    border-top: 2px solid var(--app-border-color);
    background-color: var(--app-bg-color);

    // Apply a border between the base cmdinput and any views shown above it
    // TODO: use a generic selector for this
    &.has-aichat,
    &.has-history,
    &.has-info {
        .base-cmdinput {
            border-top: 1px solid var(--app-border-color);
        }
    }

    &.has-info {
        padding-top: var(--termpad);
    }

    &.has-history,
    &.has-aichat {
        padding-top: var(--termpad);
        height: max(300px, 70%);
    }

    .remote-status-warning {
        display: flex;
        flex-direction: row;
        color: var(--app-warning-color);
        align-items: center;

        .wave-button,
        .button {
            margin-left: 10px;
            padding: 4px 10px;
        }
    }

    .cmd-input-grow-spacer {
        flex-grow: 1;
    }

    .base-cmdinput {
        position: relative;
        // Rather than apply the padding to the whole container, we will apply it to the inner contents directly.
        // This is more fragile, but allows us to capture a larger target area for the individual components.
        --padding-top: var(--termpad);
        --padding-sides: calc(var(--termpad) * 2);

        .cmd-input-context {
            color: var(--term-bright-white);
            white-space: nowrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: var(--termfontfamily);
            font-size: var(--termfontsize);
            line-height: var(--termlineheight);

            // We don't want to pad the bottom or it will push the input field down.
            padding: var(--padding-top) var(--padding-sides) 0 var(--padding-sides);
            margin-left: 2px;
        }

        .cmd-input-field {
            position: relative;
            font-family: var(--termfontfamily);
            font-weight: normal;
            line-height: var(--termlineheight);
            font-size: var(--termfontsize);
            border: none;
            cursor: text;

            // We don't want to pad the top or it will push the input field down.
            padding: 0 var(--padding-sides) var(--padding-top) var(--padding-sides);

            .cmd-hints {
                position: absolute;
                bottom: -14px;
                right: 0px;
            }
            .control {
                padding: 1em 2px;
            }

            .textareainput-div {
                position: relative;

                &.control {
                    padding: var(--termpad) 0;
                }

                .shelltag {
                    position: absolute;
                    // 13px = 10px height + 3px padding.  subtract termpad to account for textareainput-div padding (2px not sure?)
                    bottom: calc(-13px + var(--termpad));
                    right: 0;
                    font-size: 10px;
                    color: var(--app-text-secondary-color);
                    line-height: 1;
                    user-select: none;
                }
            }

            textarea {
                color: var(--app-text-primary-color);
                background-color: var(--app-bg-color);
                padding: var(--termpad) 0;
                resize: none;
                overflow: auto;
                overflow-wrap: anywhere;
                font-family: var(--termfontfamily);
                line-height: var(--termlineheight);
                font-size: var(--termfontsize);
                border: none;
                box-shadow: none;
            }

            input.history-input {
                border: 0;
                padding: 0;
                height: 0;
            }

            .cmd-quick-context .button {
                background-color: var(--app-bg-color) !important;
                color: var(--app-text-color);
            }

            &.inputmode-global .cmd-quick-context .button {
                color: var(--app-bg-color);
                background-color: var(--cmdinput-button-bg-color) !important;
            }

            &.inputmode-comment .cmd-quick-context .button {
                color: var(--app-bg-color);
                background-color: var(--cmdinput-comment-button-bg-color) !important;
            }
        }

        .cmdinput-actions {
            position: absolute;
            font-size: calc(var(--termfontsize) + 2px);
            line-height: 1.2;

            // Align to the same bounds as the input field
            top: var(--padding-top);
            right: var(--padding-sides);

            display: flex;
            flex-direction: row;
            align-items: center;

            .cmdinput-icon {
                display: inline-flex;
                color: var(--app-icon-hover-color);
                opacity: 0.5;

                .centered-icon {
                    .positional-icon-visible;
                }

                &.running-cmds {
                    .rotate {
                        fill: var(--app-warning-color);
                    }
                }

                &.active {
                    opacity: 1;
                }

                &:hover {
                    opacity: 1;
                }

                // This aligns the icons with the prompt field.
                // We don't need right padding because the whole input field is already padded.
                padding: 2px 0 0 12px;
                cursor: pointer;
            }

            .line-icon + .line-icon:not(.line-icon-shrink-left) {
                margin-left: 3px;
            }
        }
    }
}
