@import "../../../app/common/themes/themes.less";

.front-icon {
    margin-right: 5px;
}

.positional-icon-visible {
    display: inline-block;
}

.positional-icon-hidden {
    display: none;
}

.positional-icon {
    display: none;
    width: 20px;
    height: 20px;
    .svg-icon svg {
        width: 14px;
        height: 14px;
    }
    font-size: 16px;
}

.positional-icon-inner {
    display: flex;
    width: inherit;
    height: 100%;
    line-height: inherit;
    align-items: center;
    justify-content: center;
    & > div,i,.svg-icon,span {
        width: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

.actions {
    .icon {
        font-size: 14px;
    }
}

.status-indicator {
    svg>path {
        stroke: @term-white;
    }
    svg>circle {
        fill: @term-white;
    }
    .error svg>circle {
        fill: @term-red;
    }
    .success svg>circle {
        fill: @term-green;
    }
    .output svg>circle {
        fill: @term-white;
    }
}
