.alt-view {
    background-color: #111;
    overflow-y: auto;
    flex-grow: 1;

    .alt-title {
        margin: 20px 10px 0px 5px;
        padding-left: 10px;
        padding-bottom: 12px;
        .mono-font(1.5rem);
        color: @term-bright-white;
        border-bottom: 1px solid white;
    }

    .alt-list {
        color: white;
        margin: 4px 10px 5px 5px;
        border-bottom: 1px solid white;
    }

    .no-content {
        color: @term-white;
        padding: 30px 10px 35px 10px;
        border-bottom: 1px solid white;
    }

    .close-button {
        position: absolute;
        padding: 4px;
        font-size: 24px;
        color: #aaa;
        right: 15px;
        top: 18px;
        cursor: pointer;

        &:hover {
            color: #fff;
        }
    }

    .alt-help {
        color: @term-white;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 12px;
        margin-bottom: 10px;

        .help-entry {
            margin-left: 20px;
        }
    }
}

.webshare-view {
    .webshare-item {
        padding: 4px 5px 8px 15px;
        margin-bottom: 4px;
        border-top: 1px solid white;
        display: flex;
        flex-direction: row;
        position: relative;
        min-height: 55px;
        align-items: center;

        &:first-child {
            border-top: 0;
        }

        .webshare-vic {
            width: 200px;

            .webshare-vic-link {
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .actions {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        &:hover {
            background-color: #222;
        }
    }
}
