.bookmarks-view {
    background-color: var(--session-bg-color);

    .close-button {
        position: absolute;
        right: 1em;
        top: 0.8em;
        cursor: pointer;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        svg {
            width: 1.5em;
            height: 1.5em;
            fill: var(--app-text-color);
        }
    }

    .header {
        margin: 1.5em 1.5em 0.5em;

        .bookmarks-title {
            margin-bottom: 0.5em;
            font-weight: bold;
            font-size: 1.5em;
        }
    }

    .icon {
        width: 1em;
        height: 1em;
        fill: var(--app-text-color);
    }

    .bookmarks-list {
        color: var(--bookmarks-text-color);
        margin: 4px 10px 5px 5px;

        .no-bookmarks {
            color: var(--bookmarks-text-color);
            padding: 30px 10px 35px 10px;
            border-bottom: 1px solid white;
        }
    }

    .bookmark {
        border-bottom: 1px solid #777;
        padding: 4px 5px 8px 15px;
        margin-bottom: 4px;
        position: relative;
        display: flex;
        flex-direction: row;
        max-width: 100%;

        .focus-indicator {
            top: 0;
            height: calc(100% - 4px);
        }

        &.is-editing {
            padding-top: 8px;
            padding-bottom: 12px;
        }

        &.pending-delete {
            background-color: #522;
        }

        .bookmark-content,
        .bookmark-edit {
            flex-grow: 1;
            max-width: calc(100% - 50px);
        }

        label {
            color: var(--bookmarks-text-color);
            margin-bottom: 4px;
        }

        textarea {
            width: 80%;
            min-width: 50%;
            color: var(--bookmarks-text-color);
            background-color: var(--bookmarks-textarea-bg-color);
        }

        .bookmark-id-div {
            display: none;
            position: absolute;
            color: var(--bookmarks-disabled-text-color);
            right: 5px;
            bottom: 2px;
            font-size: 0.8em;
        }

        &:hover .bookmark-id-div {
            display: block;
        }

        .bookmark-controls {
            display: flex;
            flex-direction: row;

            visibility: hidden;
            color: var(--bookmarks-text-color);

            .bookmark-control:first-child {
                margin-left: 0;
            }

            .bookmark-control {
                margin-left: 10px;
                cursor: pointer;
                padding: 2px;

                &:hover {
                    color: var(--bookmarks-control-hover-color);
                }
            }
        }

        &:hover .bookmark-controls {
            visibility: visible;
        }
    }
    .help-entry {
        margin: 1em 2em;
    }
}
